File: src/src_LES/thrm.f90
!
! ---------------------------------------------------------------------
! This function calculates the liquid saturation vapor mixing ratio as
! a function of temperature and pressure
!
  REAL FUNCTION rslf(p,t)

  REAL, INTENT (in) :: p, t
  REAL, PARAMETER   :: c0 = 0.6105851e+03, c1 = 0.4440316e+02,    &
                       c2 = 0.1430341e+01, c3 = 0.2641412e-01,    &
                       c4 = 0.2995057e-03, c5 = 0.2031998e-05,    &
                       c6 = 0.6936113e-08, c7 = 0.2564861e-11,    &
                       c8 = -.3704404e-13

  REAL ::  esl, x

  x = min(max(-80.,t-273.16),50.)
  esl = c0+x*(c1+x*(c2+x*(c3+x*(c4+x*(c5+x*(c6+x*(c7+x*c8)))))))
  rslf = .622*esl/(p-esl)

  END FUNCTION rslf

File: script/FindCloudBase.py
def rslf(p,t):
#! This function calculates the liquid saturation vapor mixing ratio as
#! a function of temperature and pressure
    # thrm.f90:  real function rslf(p,t)

    c0=0.6105851e+03
    c1=0.4440316e+02
    c2=0.1430341e+01
    c3=0.2641412e-01
    c4=0.2995057e-03
    c5=0.2031998e-05
    c6=0.6936113e-08
    c7=0.2564861e-11
    c8=-.3704404e-13
    #
    x = min(max(-80.,t-273.16),50.)
    esl = c0+x*(c1+x*(c2+x*(c3+x*(c4+x*(c5+x*(c6+x*(c7+x*c8)))))))
    rslf = .622*esl/(p-esl)
    
    return rslf
